<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>block 7</title>
</head>
<body>
<div class="container-common">
  <aside class="burger-menu">
    <div class="burger-menu__header">
      <button class="link link_burger-left"><img src="../assets/img/close.png"
                                                 alt="close"></button>
      <a href="#" title="Главная"><img src="../assets/img/Group.png" alt="logo"></a>
      <button class="link link_burger"><img src="../assets/img/search.png"
                                            alt="search"></button>
    </div>
    <nav class="burger-menu__nav">
      <ul>
        <li><a href="#" class="burger-menu__nav-link active" title="Ремонт техники">Ремонт техники</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Услуги и сервисы">Услуги и сервисы</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Корпоративным клиентам">Корпоративным клиентам</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Продавцам техники">Продавцам техники</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Партнерам">Партнерам</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Производителям">Производителям</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Наши сервисные центры">Наши сервисные центры</a></li>
        <li><a href="#" class="burger-menu__nav-link" title="Контакты">Контакты</a></li>
      </ul>
    </nav>
    <div class="burger-menu__footer">
      <div class="burger-menu__links">
        <a href="tel:+88008908900" class="link link_burger-left" title="Позвонить нам"><img
          src="../assets/img/icon-phone.png"
          alt="close"></a>
        <a href="mailto:mail@cps.com" class="link link_burger-left" title="Написать нам"><img
          src="../assets/img/icon-chat.png"
          alt="close"></a>
        <a href="#" class="link link_burger-left" title="Информация"><img src="../assets/img/icon-person.png"
                                                                          alt="close"></a>
      </div>
      <a class="burger-menu__mail" href="mailto:mail@cps.com" title="Написать нам">mail@cps.com</a>
      <a class="burger-menu__tel" href="tel:+88008908900" title="Позвонить нам">8 800 890 8900</a>
      <ul class="burger-menu__change-lang">
        <li class="burger-menu__lang active">RU</li>
        <li class="burger-menu__lang">EN</li>
        <li class="burger-menu__lang">CH</li>
      </ul>
    </div>
  </aside>
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="header__nav">
          <button name="burger-menu" class="link"><img src="assets/img/burger.png" alt="burger-menu"></button>
          <hr class="tablet">
          <a href="#" title="Главная"><img src="assets/img/Group.png" alt="logo"></a>
        </div>
        <hr class="mobile">
        <nav class="header__nav">
          <a href="tel:+88008908900" class="link header__link-tablet" title="позвонить нам"><img
            src="assets/img/icon-phone.png"
            alt="phone"></a>
          <a href="mailto:mail@cps.com" class="link header__link-tablet" title="написать нам"><img
            src="assets/img/icon-chat.png"
            alt="chat"></a>
          <a href="#" class="link header__link-tablet" title="ссылка на страницу"><img src="assets/img/icon-person.png"
                                                                                       alt="info"></a>
          <hr class="tablet">
          <a href="#" class="link" title="Оставить заявку"><img src="assets/img/Group1.png" alt="leave a request"></a>
          <a href="#" class="link" title="Просмотр статуса ремонта"><img src="assets/img/icon.png"
                                                                         alt="status"></a>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
      <div class="main__inner">
        <div class="main__header">
          <h1 class="main__title">Услуги и сервисы</h1>
          <div class="main__links">
            <a href="#" class="default-link" title="Оставить заявку">
              Оставить заявку
              <button class="link"><img src="assets/img/Group1.png" alt="leave a request"></button>
            </a>
            <a href="#" class="default-link" title="Просмотр статуса ремонта">
              Статус ремонта
              <button class="link"><img src="assets/img/icon.png" alt="status"></button>
            </a>
          </div>
        </div>
        <div class="main__slider">
          <ul class="main__wrapper">
            <li class="main__slide active">Ремонтируемые устройства</li>
            <li class="main__slide">Дополнительные услуги</li>
            <li class="main__slide">Цены на услуги</li>
            <li class="main__slide">Специальные цены</li>
            <li class="main__slide">Адреса сервисных центров</li>
          </ul>
        </div>
        <div class="main__information">
          <div>
            <p class="main__description">Мы являемся авторизованным сервисным центром по ремонту техники Dell.
              Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией
              производителя.</p>
            <p class="main__description tablet">Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера, </p>
            <p class="main__description pc">Мы успешно работаем с 1992 года и заслужили репутацию надежного
              партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам
              обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
            <button class="then">Читать далее</button>
          </div>
          <img class="tablet pc" src="assets/img/mg3223.png" alt="cps">
        </div>
      </div>
    </div>
    <img class="mobile" src="assets/img/mg3223.png" alt="cps" width="100%">
  </main>
</div>
</body>
</html>
